org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.19
fabricLoaderVersion=0.14.+

modId=fabric-mod-template
modName=Fabric Mod Template
modDescription=Template for Xander's mods with extra gradle goodies.

curseforgeId=
modrinthId=
githubProject=isXander/FabricModTemplate
