org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.+

modId=mixin-conflict-helper
modName=Mixin Conflict Helper
modDescription=User-friendly errors for Mixin conflicts.

curseforgeId=643052
modrinthId=mixin-conflict-helper
githubProject=isXander/MixinConflictHelper
