org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.19
fabricLoaderVersion=0.14.+

modId=mixin-conflict-helper
modName=Mixin Conflict Helper
modDescription=User-friendly errors for Mixin conflicts.

curseforgeId=643052
modrinthId=MR1VIQJJ
githubProject=isXander/MixinConflictHelper
